<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Results Showcase</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f9f9f9;
        padding: 20px;
      }
      h1 {
        text-align: center;
        color: #333;
        margin-bottom: 40px;
      }
      a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4a628a;
        color: white;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      a.play-again:hover {
        background-color: #b9e5e8;
      }
      a.feedback {
        background-color: #b9e5e8;
      }
      a.feedback:hover {
        background-color: hsl(218, 30%, 42%);
      }
      @media (max-width: 500px) {
        body {
          padding: 20px 10px;
        }

        body p {
          margin: 0;
        }

        body p:has(iframe[src^="https://docs.google.com/spreadsheets"])
        {
          margin-bottom: 10px;
          transform: scale(0.5);
          transform-origin: top left;
        }

        a {
          margin-top: 5px;
        }

        body p iframe[src^="https://docs.google.com/spreadsheets"]
        {
          min-width: 110%;
          position: relative;
          left: 60%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Can Most Players Save the Coral Reef?</h1>
    <p>
      <iframe
        width="819"
        height="506"
        seamless
        frameborder="0"
        scrolling="no"
        src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT9Qy3xEAsFRCNKxARoGnEAu9cceg7xMSdU3T8BZ5aokdK-DKv-VdB6KwXiCEvRrgv02Lolialw9ycs/pubchart?oid=1952428817&amp;format=interactive"
      ></iframe>
    </p>
    <a href="https://coral-game.netlify.app/" class="play-again" target="_self">
      ⏯️ Play Again</a
    >
    <a
      href="https://coral-game.netlify.app/map"
      target="_blank"
      class="feedback"
      >🚀 Explore Dashboard Demo</a
    >
    <a
      href="https://coral-game.netlify.app/feedback"
      class="feedback"
      target="_self"
    >
      ❓ Share Your Feedback!</a
    >
  </body>
</html>
